SyncTeX Version:1
Input:1:C:\Cesar\RIEF_\Bootcamp Matlab 2025\Install IRIS\Install_IRIS.tex
Input:2:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:6:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:7:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:8:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:9:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:10:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:11:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:12:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:14:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:15:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:16:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:17:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:18:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:19:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:20:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:21:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:22:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:23:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:24:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:25:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:26:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:27:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:28:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:29:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:30:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:31:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:32:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:33:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:34:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:35:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:36:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:37:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:38:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:39:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:40:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:41:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:42:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:43:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:44:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:45:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:46:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:47:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:48:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
Input:49:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:50:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:52:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:53:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:54:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:55:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:56:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:57:C:\Cesar\RIEF_\Bootcamp Matlab 2025\Install IRIS\matlab.sty
Input:58:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:59:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
Input:60:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
Input:61:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
Input:62:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:63:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:64:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:65:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:66:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:67:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:68:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:69:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:70:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:71:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:72:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:73:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:74:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:75:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:76:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:77:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:78:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:79:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:80:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:81:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:82:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:84:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:85:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:86:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:87:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:88:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:89:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:90:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:91:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:92:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:93:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:94:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:95:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:96:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:97:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:98:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:99:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:100:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:101:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:102:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:103:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:104:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:105:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:106:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:107:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:108:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:109:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:110:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:111:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:112:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:113:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:114:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:115:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:116:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:117:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:118:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:119:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:120:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:121:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:122:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:123:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:124:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:125:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:126:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:127:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:128:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:129:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:130:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:131:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:132:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:133:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:134:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:135:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:136:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
Input:137:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
Input:138:C:\Cesar\RIEF_\Bootcamp Matlab 2025\Install IRIS\Install_IRIS.aux
Input:139:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:140:C:\Cesar\RIEF_\Bootcamp Matlab 2025\Install IRIS\Install_IRIS.out
Input:141:C:\Cesar\RIEF_\Bootcamp Matlab 2025\Install IRIS\Install_IRIS.out
Input:142:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
Input:143:C:\Users\CESAR\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13354
{1
[1,74:4736286,46220574:26673152,41484288,0
h1,74:4736286,4736286:0,0,0
(1,74:4736286,4736286:0,0,0
[1,74:0,4736286:0,0,0
(1,74:0,0:0,0,0
(1,74:0,4736286:0,0,0
k1,74:0,4736286:4736286
)
g1,74:0,0
)
]
)
[1,74:4736286,4736286:0,0,0
(1,74:4736286,5719081:0,0,0
k1,74:4736286,5719081:-3997451
)
]
[1,74:4736286,46220574:26673152,41484288,0
[1,74:8799518,46220574:22609920,40435712,0
[1,74:8799518,6571294:22609920,786432,0
(1,74:8799518,6571294:22609920,0,0
h1,74:8799518,6571294:22609920,0,0
)
]
[1,74:8799518,44254494:22609920,36044800,0
(1,24:8799518,8865054:22609920,645227,183500
(1,24:8799518,8865054:0,0,0
g1,24:8799518,8865054
)
(1,24:8799518,8865054:0,0,0
(1,24:8799518,8865054:0,0,0
(1,24:8799518,7685406:0,0,0
)
)
g1,24:8799518,8865054
)
x1,24:10972112,8865054
k1,24:11566256,8865054:594144
x1,24:14403424,8865054
x1,24:14917356,8865054
x1,24:15920056,8865054
x1,24:18692225,8865054
k1,24:19286609,8865054:594384
x1,24:20702185,8865054
x1,24:21321499,8865054
x1,24:22100851,8865054
x1,24:23516426,8865054
k1,24:24110811,8865054:594385
x1,24:25806552,8865054
k1,24:26400936,8865054:594384
x1,24:28174259,8865054
x1,24:29993863,8865054
x1,24:31409438,8865054
k1,24:31409438,8865054:0
)
(1,24:8799518,10044702:22609920,645227,0
x1,24:9743235,10044702
x1,24:10598478,10044702
x1,24:11188301,10044702
x1,24:11748633,10044702
x1,24:12279473,10044702
k1,24:31409438,10044702:19120502
g1,24:31409438,10044702
)
(1,29:8799518,11480114:22609920,392921,141918
(1,27:8799518,11480114:0,0,0
g1,27:8799518,11480114
g1,27:8799518,11480114
g1,27:8471838,11480114
(1,27:8471838,11480114:0,0,0
)
g1,27:8799518,11480114
)
x1,27:9487644,11480114
g1,28:9831707,11480114
x1,28:11552022,11480114
g1,28:11896085,11480114
x1,28:13616400,11480114
k1,29:22512919,11480114:8896519
k1,29:31409438,11480114:8896519
)
(1,35:8799518,21639728:22609920,9327293,0
g1,35:8799518,21639728
(1,33:8799518,21639728:0,0,0
g1,33:8799518,21639728
g1,33:8799518,21639728
g1,33:8471838,21639728
(1,33:8471838,21639728:0,0,0
)
g1,33:8799518,21639728
)
(1,34:8799518,21639728:22609920,9327293,0
(1,34:8799518,21639728:22611677,9327316,0
(1,34:8799518,21639728:22611677,9327316,0
(1,34:8799518,21639728:0,9327316,0
(1,34:8799518,21639728:0,10853990,0
(1,34:8799518,21639728:26312704,10853990,0
)
k1,34:8799518,21639728:-26312704
)
)
g1,34:31411195,21639728
)
)
)
g1,35:31409438,21639728
g1,35:31409438,21639728
)
(1,41:8799518,23051027:22609920,451461,127430
(1,39:8799518,23051027:0,0,0
g1,39:8799518,23051027
g1,39:8799518,23051027
g1,39:8471838,23051027
(1,39:8471838,23051027:0,0,0
)
g1,39:8799518,23051027
)
x1,39:9928179,23051027
g1,40:10146632,23051027
x1,40:11466427,23051027
g1,40:11684880,23051027
x1,40:12158181,23051027
x1,40:12431247,23051027
x1,40:13323260,23051027
x1,40:13669145,23051027
x1,40:13996838,23051027
g1,40:14215291,23051027
x1,40:14655840,23051027
g1,40:14874293,23051027
x1,40:15201973,23051027
g1,40:15420426,23051027
x1,40:16641947,23051027
g1,40:16860400,23051027
x1,40:17552165,23051027
x1,40:18444183,23051027
x1,40:20233687,23051027
g1,40:20452140,23051027
x1,40:21802919,23051027
g1,40:22021372,23051027
x1,40:22549297,23051027
g1,40:22767750,23051027
x1,40:23350300,23051027
x1,40:24136734,23051027
g1,40:24355187,23051027
x1,40:25139795,23051027
g1,40:25358248,23051027
x1,40:27107677,23051027
x1,40:29747306,23051027
k1,40:31409438,23051027:1662132
)
(1,41:8799518,23837459:22609920,451461,127430
x1,41:9673309,23837459
x1,40:11402725,23837459
g1,40:11621178,23837459
x1,40:12677028,23837459
g1,40:12895481,23837459
x1,40:15977503,23837459
g1,40:16195956,23837459
x1,40:16742084,23837459
g1,40:16960537,23837459
x1,40:18052825,23837459
x1,40:20018866,23837459
g1,40:20237319,23837459
x1,40:21238577,23837459
x1,40:22385455,23837459
x1,40:23059020,23837459
g1,40:23277473,23837459
x1,40:23641558,23837459
x1,40:23969251,23837459
g1,40:24187704,23837459
x1,40:25097934,23837459
g1,40:25316387,23837459
x1,40:26636182,23837459
g1,40:26854635,23837459
x1,40:29479712,23837459
g1,40:29698165,23837459
x1,40:30171466,23837459
x1,40:31281918,23837459
k1,40:31409438,23837459:127520
)
(1,41:8799518,24623891:22609920,412696,0
x1,41:10186702,24623891
g1,40:10405155,24623891
x1,40:11897918,24623891
k1,41:21653678,24623891:9755760
k1,41:31409438,24623891:9755760
)
(1,47:8799518,26035190:22609920,451461,127430
(1,45:8799518,26035190:0,0,0
g1,45:8799518,26035190
g1,45:8799518,26035190
g1,45:8471838,26035190
(1,45:8471838,26035190:0,0,0
)
g1,45:8799518,26035190
)
x1,45:9291038,26035190
k1,46:9504123,26035190:213085
x1,46:10452571,26035190
x1,46:11876173,26035190
k1,46:12089257,26035190:213084
x1,46:12416937,26035190
k1,46:12630022,26035190:213085
x1,46:14019024,26035190
x1,46:16205381,26035190
x1,46:16332810,26035190
k1,46:16546968,26035190:214158
x1,46:19532448,26035190
x1,46:20954214,26035190
x1,46:21846239,26035190
k1,46:22059324,26035190:213085
x1,46:22714684,26035190
x1,46:25374339,26035190
x1,46:25611004,26035190
k1,46:25824089,26035190:213085
x1,46:27025594,26035190
k1,46:27238678,26035190:213084
x1,46:27784806,26035190
x1,46:30029440,26035190
k1,46:30242525,26035190:213085
x1,46:31409438,26035190
k1,46:31409438,26035190:0
)
(1,47:8799518,26821622:22609920,451461,127430
x1,47:9673309,26821622
x1,46:11402725,26821622
g1,46:11621178,26821622
x1,46:15797278,26821622
x1,46:16143158,26821622
g1,46:16361611,26821622
x1,46:16947797,26821622
g1,46:17166250,26821622
x1,46:17493930,26821622
g1,46:17712383,26821622
x1,46:19733087,26821622
g1,46:19951540,26821622
x1,46:20825331,26821622
x1,46:21680939,26821622
g1,46:21899392,26821622
x1,46:22736795,26821622
g1,46:22955248,26821622
x1,46:25649499,26821622
g1,46:25867952,26821622
x1,46:26450502,26821622
x1,46:27236936,26821622
g1,46:27455389,26821622
x1,46:28239997,26821622
k1,46:31409438,26821622:3169441
)
(1,47:8799518,27608054:22609920,451461,127430
x1,47:9786178,27608054
x1,46:11952502,27608054
g1,46:12170955,27608054
x1,46:15342161,27608054
g1,46:15560614,27608054
x1,46:18824679,27608054
g1,46:19043132,27608054
x1,46:20098982,27608054
g1,46:20317435,27608054
x1,46:21191226,27608054
x1,46:22046834,27608054
g1,46:22265287,27608054
x1,46:27333399,27608054
g1,46:27551852,27608054
x1,46:28902613,27608054
x1,46:30633859,27608054
k1,46:31409438,27608054:775579
)
(1,47:8799518,28394486:22609920,491520,163840
x1,47:12722586,28394486
g1,46:12941039,28394486
x1,46:13725647,28394486
g1,46:13944100,28394486
x1,46:15218415,28394486
g1,46:15436868,28394486
x1,46:18822850,28394486
x1,46:19241558,28394486
g1,46:19460011,28394486
x1,46:20734310,28394486
g1,46:20952763,28394486
x1,46:22491051,28394486
g1,46:22709504,28394486
x1,46:25137988,28394486
g1,46:25356441,28394486
x1,46:26412291,28394486
g1,46:26630744,28394486
x1,46:27542787,28394486
x1,46:29456076,28394486
g1,46:29747347,28394486
x1,46:30002217,28394486
x1,46:30936099,28394486
x1,46:31190969,28394486
k1,47:31300204,28394486:109235
k1,47:31409438,28394486:109234
)
(1,50:8799518,30223775:22609920,537690,152916
(1,50:8799518,30223775:0,0,0
g1,50:8799518,30223775
)
(1,50:8799518,30223775:0,0,0
(1,50:8799518,30223775:0,0,0
(1,50:8799518,29306271:0,0,0
)
)
g1,50:8799518,30223775
)
x1,50:9467591,30223775
x1,50:10401479,30223775
x1,50:11273927,30223775
x1,50:13218542,30223775
g1,50:13513454,30223775
x1,50:14226158,30223775
g1,50:14521070,30223775
x1,50:15760355,30223775
g1,50:16055267,30223775
x1,50:17865763,30223775
g1,50:18160675,30223775
x1,50:18775993,30223775
x1,50:19144633,30223775
x1,50:20348857,30223775
x1,50:20815801,30223775
x1,50:21503929,30223775
k1,50:31409438,30223775:9905509
g1,50:31409438,30223775
)
(1,54:10437920,31433454:20971518,458128,127430
(1,54:10437920,31433454:0,243138,0
g1,54:10437920,31433454
g1,54:10437920,31433454
g1,54:9127198,31433454
g1,54:8799518,31433454
(1,54:8799518,31433454:1310722,243138,0
k1,54:10110240,31433454:1310722
(1,54:10110240,31433454:0,243138,0
k1,54:9600502,31433454:-509738
x1,54:10110240,31433454
)
)
g1,54:10437920,31433454
g1,54:10437920,31433454
g1,54:10437920,31433454
g1,54:10437920,31433454
g1,54:10110240,31433454
(1,54:10110240,31433454:0,0,0
)
g1,54:10437920,31433454
)
x1,54:15148908,31433454
x1,54:15473413,31433454
g1,54:15724634,31433454
x1,54:16816921,31433454
x1,54:18816257,31433454
g1,54:19067478,31433454
x1,54:19981344,31433454
x1,54:23065635,31433454
x1,54:23547131,31433454
g1,54:23838402,31433454
x1,54:25158197,31433454
g1,54:25376650,31433454
x1,54:26727411,31433454
x1,54:27843355,31433454
g1,54:28061808,31433454
x1,54:28972038,31433454
g1,54:29190491,31433454
x1,54:29845851,31433454
x1,54:30812517,31433454
k1,54:31409438,31433454:596921
)
(1,54:10437920,32219886:20971518,451461,127430
x1,54:10911221,32219886
x1,54:11823277,32219886
x1,54:12515042,32219886
x1,54:12970138,32219886
g1,54:13188591,32219886
x1,54:13716516,32219886
g1,54:13934969,32219886
x1,54:15684398,32219886
x1,54:18324027,32219886
g1,54:18542480,32219886
x1,54:19416271,32219886
x1,54:21327730,32219886
g1,54:21546183,32219886
x1,54:22876902,32219886
g1,54:23095355,32219886
x1,54:26119134,32219886
g1,54:26337587,32219886
x1,54:27338845,32219886
x1,54:29687194,32219886
x1,54:29923859,32219886
g1,54:30142312,32219886
x1,54:30724862,32219886
k1,54:31409438,32219886:684576
)
(1,54:10437920,33006318:20971518,451461,127430
x1,54:12915554,33006318
g1,54:13134007,33006318
x1,54:15901035,33006318
x1,54:17776101,33006318
k1,54:24592770,33006318:6816669
k1,54:31409438,33006318:6816668
)
(1,55:10437920,33766631:20971518,458128,127430
(1,55:10437920,33766631:0,243138,0
g1,55:10437920,33766631
g1,55:10437920,33766631
g1,55:9127198,33766631
g1,55:8799518,33766631
(1,55:8799518,33766631:1310722,243138,0
k1,55:10110240,33766631:1310722
(1,55:10110240,33766631:0,243138,0
k1,55:9600502,33766631:-509738
x1,55:10110240,33766631
)
)
g1,55:10437920,33766631
g1,55:10437920,33766631
g1,55:10437920,33766631
g1,55:10437920,33766631
g1,55:10110240,33766631
(1,55:10110240,33766631:0,0,0
)
g1,55:10437920,33766631
)
x1,55:11142431,33766631
x1,55:14111539,33766631
g1,55:14362760,33766631
x1,55:15828242,33766631
g1,55:16079463,33766631
x1,55:17364689,33766631
x1,55:19594726,33766631
g1,55:19813179,33766631
x1,55:22860601,33766631
g1,55:23079054,33766631
x1,55:23625182,33766631
x1,55:25869816,33766631
g1,55:26088269,33766631
x1,55:27362568,33766631
g1,55:27581021,33766631
x1,55:28673309,33766631
x1,55:30639350,33766631
k1,55:31409438,33766631:770088
)
(1,55:10437920,34553063:20971518,451461,127430
x1,55:11257136,34553063
x1,55:13316057,34553063
g1,55:13534510,34553063
x1,55:14229929,34553063
g1,55:14448382,34553063
x1,55:18562569,34553063
g1,55:18781022,34553063
x1,55:21988650,34553063
g1,55:22207103,34553063
x1,55:23262953,34553063
g1,55:23481406,34553063
x1,55:24870408,34553063
x1,55:27056765,34553063
g1,55:27275218,34553063
x1,55:27821346,34553063
x1,55:29898487,34553063
k1,55:30653963,34553063:755476
k1,55:31409438,34553063:755475
)
(1,56:10437920,35313375:20971518,458128,127430
(1,56:10437920,35313375:0,243138,0
g1,56:10437920,35313375
g1,56:10437920,35313375
g1,56:9127198,35313375
g1,56:8799518,35313375
(1,56:8799518,35313375:1310722,243138,0
k1,56:10110240,35313375:1310722
(1,56:10110240,35313375:0,243138,0
k1,56:9600502,35313375:-509738
x1,56:10110240,35313375
)
)
g1,56:10437920,35313375
g1,56:10437920,35313375
g1,56:10437920,35313375
g1,56:10437920,35313375
g1,56:10110240,35313375
(1,56:10110240,35313375:0,0,0
)
g1,56:10437920,35313375
)
x1,56:11422796,35313375
x1,56:12207881,35313375
k1,56:12451209,35313375:243328
x1,56:14656231,35313375
k1,56:14899559,35313375:243328
x1,56:16103325,35313375
k1,56:16346653,35313375:243328
x1,56:16820871,35313375
x1,56:17968679,35313375
k1,56:18256519,35313375:287840
x1,56:19576314,35313375
k1,56:19787896,35313375:211582
x1,56:20228445,35313375
k1,56:20440035,35313375:211590
x1,56:21131800,35313375
x1,56:22023818,35313375
x1,56:23995365,35313375
k1,56:24208327,35313375:212962
x1,56:25227773,35313375
x1,56:26556677,35313375
k1,56:26768267,35313375:211590
x1,56:28197322,35313375
k1,56:28408911,35313375:211589
x1,56:28991461,35313375
k1,56:29203051,35313375:211590
x1,56:30371770,35313375
x1,56:31409438,35313375
k1,56:31409438,35313375:0
)
(1,56:10437920,36099807:20971518,451461,127430
x1,56:11311711,36099807
x1,56:12422187,36099807
x1,56:12549616,36099807
g1,56:12768069,36099807
x1,56:13823919,36099807
g1,56:14042372,36099807
x1,56:16336132,36099807
g1,56:16554585,36099807
x1,56:17250004,36099807
g1,56:17468457,36099807
x1,56:21495285,36099807
g1,56:21713738,36099807
x1,56:23934672,36099807
g1,56:24153125,36099807
x1,56:26596160,36099807
g1,56:26814613,36099807
x1,56:28387493,36099807
k1,56:29898466,36099807:1510973
k1,56:31409438,36099807:1510972
)
(1,57:10437920,36860119:20971518,458128,0
(1,57:10437920,36860119:0,243138,0
g1,57:10437920,36860119
g1,57:10437920,36860119
g1,57:9127198,36860119
g1,57:8799518,36860119
(1,57:8799518,36860119:1310722,243138,0
k1,57:10110240,36860119:1310722
(1,57:10110240,36860119:0,243138,0
k1,57:9600502,36860119:-509738
x1,57:10110240,36860119
)
)
g1,57:10437920,36860119
g1,57:10437920,36860119
g1,57:10437920,36860119
g1,57:10437920,36860119
g1,57:10110240,36860119
(1,57:10110240,36860119:0,0,0
)
g1,57:10437920,36860119
)
x1,57:13292470,36860119
x1,57:13616975,36860119
g1,57:13868196,36860119
x1,57:14822988,36860119
x1,57:16989767,36860119
x1,57:19135581,36860119
g1,57:19426852,36860119
x1,57:21323725,36860119
g1,57:21542178,36860119
x1,57:22816477,36860119
g1,57:23034930,36860119
x1,57:25292286,36860119
g1,57:25510739,36860119
x1,57:26202504,36860119
x1,57:28077540,36860119
x1,57:29770563,36860119
g1,57:29989016,36860119
x1,57:31044866,36860119
k1,57:31409438,36860119:364572
)
(1,57:10437920,37646551:20971518,451461,127430
x1,57:12846380,37646551
g1,57:13064833,37646551
x1,57:13647383,37646551
g1,57:13865836,37646551
x1,57:15405947,37646551
g1,57:15624400,37646551
x1,57:17053455,37646551
g1,57:17271908,37646551
x1,57:17818036,37646551
g1,57:18036489,37646551
x1,57:18327764,37646551
x1,57:20075396,37646551
x1,57:20876407,37646551
g1,57:21094860,37646551
x1,57:23425027,37646551
g1,57:23643480,37646551
x1,57:24338899,37646551
g1,57:24557352,37646551
x1,57:26984014,37646551
k1,57:29196726,37646551:2212712
k1,57:31409438,37646551:2212712
)
(1,60:8799518,39475840:22609920,537690,0
(1,60:8799518,39475840:0,0,0
g1,60:8799518,39475840
)
(1,60:8799518,39475840:0,0,0
(1,60:8799518,39475840:0,0,0
(1,60:8799518,38558336:0,0,0
)
)
g1,60:8799518,39475840
)
x1,60:13188986,39475840
g1,60:13483898,39475840
x1,60:18362525,39475840
k1,60:31409438,39475840:13046913
g1,60:31409438,39475840
)
(1,62:8799518,40685519:22609920,458128,127430
(1,62:8799518,40685519:0,0,0
g1,62:8799518,40685519
)
(1,62:8799518,40685519:0,0,0
(1,62:8799518,40685519:0,0,0
(1,62:8799518,39899087:0,0,0
)
)
g1,62:8799518,40685519
)
x1,62:10118428,40685519
x1,62:10641834,40685519
x1,62:11643063,40685519
g1,62:11894284,40685519
x1,62:15878807,40685519
x1,62:16657574,40685519
k1,62:31409438,40685519:14751864
g1,62:31409438,40685519
)
(1,66:10437920,41895198:20971518,451461,127430
(1,66:10437920,41895198:0,243138,0
g1,66:10437920,41895198
g1,66:10437920,41895198
g1,66:9127198,41895198
g1,66:8799518,41895198
(1,66:8799518,41895198:1310722,243138,0
k1,66:10110240,41895198:1310722
(1,66:10110240,41895198:0,243138,0
k1,66:9600502,41895198:-509738
x1,66:10110240,41895198
)
)
g1,66:10437920,41895198
g1,66:10437920,41895198
g1,66:10437920,41895198
g1,66:10437920,41895198
g1,66:10110240,41895198
(1,66:10110240,41895198:0,0,0
)
g1,66:10437920,41895198
)
x1,66:11530208,41895198
x1,66:13314206,41895198
g1,66:13532659,41895198
x1,66:15653469,41895198
g1,66:15871922,41895198
x1,66:16456285,41895198
g1,66:16674738,41895198
x1,66:17803399,41895198
x1,66:18333152,41895198
g1,66:18551605,41895198
x1,66:18992154,41895198
g1,66:19210607,41895198
x1,66:21562634,41895198
g1,66:21781087,41895198
x1,66:22565695,41895198
g1,66:22784148,41895198
x1,66:23694378,41895198
g1,66:23912831,41895198
x1,66:25591290,41895198
g1,66:25809743,41895198
x1,66:27413551,41895198
x1,66:27759431,41895198
g1,66:27977884,41895198
x1,66:28505809,41895198
g1,66:28724262,41895198
x1,66:30226100,41895198
k1,66:31409438,41895198:1183338
)
(1,66:10437920,42681630:20971518,451461,127430
x1,66:11566581,42681630
g1,66:11785034,42681630
x1,66:14370058,42681630
x1,66:15644373,42681630
g1,66:15862826,42681630
x1,66:17466634,42681630
x1,66:17812514,42681630
g1,66:18030967,42681630
x1,66:20277415,42681630
g1,66:20495868,42681630
x1,66:21588156,42681630
x1,66:23372154,42681630
g1,66:23590607,42681630
x1,66:25747822,42681630
g1,66:25966275,42681630
x1,66:26550638,42681630
g1,66:26769091,42681630
x1,66:28263685,42681630
g1,66:28554956,42681630
x1,66:28982774,42681630
x1,66:29512523,42681630
k1,66:31409438,42681630:1896915
)
(1,66:10437920,43468062:20971518,451461,127430
x1,66:13248700,43468062
g1,66:13467153,43468062
x1,66:14340944,43468062
x1,66:15196552,43468062
g1,66:15415005,43468062
x1,66:18404168,43468062
g1,66:18622621,43468062
x1,66:21411538,43468062
g1,66:21629991,43468062
x1,66:22540221,43468062
g1,66:22758674,43468062
x1,66:26545197,43468062
g1,66:26763650,43468062
x1,66:27236951,43468062
x1,66:27510017,43468062
x1,66:28402030,43468062
x1,66:28747915,43468062
x1,66:29075608,43468062
g1,66:29294061,43468062
x1,66:29734610,43468062
g1,66:29953063,43468062
x1,66:31048972,43468062
k1,66:31409438,43468062:360466
)
(1,66:10437920,44254494:20971518,451461,0
x1,66:12586043,44254494
g1,66:12877314,44254494
x1,66:13811196,44254494
g1,66:14029649,44254494
x1,66:16654726,44254494
g1,66:16873179,44254494
x1,66:17346480,44254494
x1,66:18456932,44254494
k1,66:24933185,44254494:6476253
k1,66:31409438,44254494:6476253
)
]
(1,74:8799518,46220574:22609920,412696,0
(1,74:8799518,46220574:22609920,412696,0
k1,74:19940638,46220574:11141120
x1,74:20268318,46220574
k1,74:31409438,46220574:11141120
)
)
]
]
]
!17791
}1
!10
{2
[1,143:4736286,46220574:26673152,41484288,0
(1,143:4736286,4736286:0,0,0
[1,143:0,4736286:0,0,0
(1,143:0,0:0,0,0
(1,143:0,4736286:0,0,0
k1,143:0,4736286:4736286
)
g1,143:0,0
)
]
)
[1,143:4736286,4736286:0,0,0
(1,143:4736286,5719081:0,0,0
k1,143:4736286,5719081:-3997451
)
]
[1,143:4736286,46220574:26673152,41484288,0
[1,143:8799518,46220574:22609920,40435712,0
[1,143:8799518,6571294:22609920,786432,0
(1,143:8799518,6571294:22609920,0,0
h1,143:8799518,6571294:22609920,0,0
)
]
[1,143:8799518,44254494:22609920,36044800,0
(1,69:8799518,8865054:22609920,458128,0
(1,69:8799518,8865054:0,0,0
g1,69:8799518,8865054
)
(1,69:8799518,8865054:0,0,0
(1,69:8799518,8865054:0,0,0
(1,69:8799518,8078622:0,0,0
)
)
g1,69:8799518,8865054
)
x1,69:9754310,8865054
x1,69:12067668,8865054
g1,69:12318889,8865054
x1,69:13874449,8865054
g1,69:14125670,8865054
x1,69:14649958,8865054
x1,69:14963984,8865054
x1,69:15989815,8865054
x1,69:16387581,8865054
x1,69:16973772,8865054
k1,69:31409438,8865054:14435666
g1,69:31409438,8865054
)
(1,73:10437920,10074733:20971518,451461,127430
(1,73:10437920,10074733:0,243138,0
g1,73:10437920,10074733
g1,73:10437920,10074733
g1,73:9127198,10074733
g1,73:8799518,10074733
(1,73:8799518,10074733:1310722,243138,0
k1,73:10110240,10074733:1310722
(1,73:10110240,10074733:0,243138,0
k1,73:9600502,10074733:-509738
x1,73:10110240,10074733
)
)
g1,73:10437920,10074733
g1,73:10437920,10074733
g1,73:10437920,10074733
g1,73:10437920,10074733
g1,73:10110240,10074733
(1,73:10110240,10074733:0,0,0
)
g1,73:10437920,10074733
)
x1,73:12076304,10074733
g1,73:12294757,10074733
x1,73:13204987,10074733
g1,73:13423440,10074733
x1,73:14335483,10074733
x1,73:16307048,10074733
g1,73:16525501,10074733
x1,73:18021900,10074733
g1,73:18240353,10074733
x1,73:19373570,10074733
k1,73:25391504,10074733:6017934
k1,73:31409438,10074733:6017934
)
(1,74:10437920,10841144:20971518,451461,0
(1,74:10437920,10841144:0,243138,0
g1,74:10437920,10841144
g1,74:10437920,10841144
g1,74:9127198,10841144
g1,74:8799518,10841144
(1,74:8799518,10841144:1310722,243138,0
k1,74:10110240,10841144:1310722
(1,74:10110240,10841144:0,243138,0
k1,74:9600502,10841144:-509738
x1,74:10110240,10841144
)
)
g1,74:10437920,10841144
g1,74:10437920,10841144
g1,74:10437920,10841144
g1,74:10437920,10841144
g1,74:10110240,10841144
(1,74:10110240,10841144:0,0,0
)
g1,74:10437920,10841144
)
x1,74:10865738,10841144
x1,74:11395487,10841144
g1,74:11613940,10841144
x1,74:12524170,10841144
g1,74:12742623,10841144
x1,74:14421082,10841144
g1,74:14639535,10841144
x1,74:16243343,10841144
x1,74:16771266,10841144
k1,74:24090352,10841144:7319086
k1,74:31409438,10841144:7319086
)
(1,78:8799518,12282936:22609920,455115,145636
(1,77:8799518,12282936:0,0,0
g1,77:8799518,12282936
g1,77:8799518,12282936
g1,77:8471838,12282936
(1,77:8471838,12282936:0,0,0
)
g1,77:8799518,12282936
)
x1,77:9831707,12282936
g1,78:10175770,12282936
x1,78:11896085,12282936
g1,78:12240148,12282936
x1,78:12584211,12282936
x1,78:14992652,12282936
g1,78:15336715,12282936
x1,78:17401093,12282936
g1,78:17745156,12282936
x1,78:25658605,12282936
x1,78:29099235,12282936
x1,78:32539865,12282936
x1,78:36668621,12282936
g1,78:37012684,12282936
x1,78:41485503,12282936
h1,78:41485503,12282936:0,0,0
g1,78:41485503,12282936
g1,78:41485503,12282936
)
(1,82:10437920,13724728:20971518,451461,127430
(1,82:10437920,13724728:0,243138,0
g1,82:10437920,13724728
g1,82:10437920,13724728
g1,82:9127198,13724728
g1,82:8799518,13724728
(1,82:8799518,13724728:1310722,243138,0
k1,82:10110240,13724728:1310722
(1,82:10110240,13724728:0,243138,0
k1,82:9600502,13724728:-509738
x1,82:10110240,13724728
)
)
g1,82:10437920,13724728
g1,82:10437920,13724728
g1,82:10437920,13724728
g1,82:10437920,13724728
g1,82:10110240,13724728
(1,82:10110240,13724728:0,0,0
)
g1,82:10437920,13724728
)
x1,82:10865738,13724728
x1,82:11395487,13724728
g1,82:11613940,13724728
x1,82:12524170,13724728
g1,82:12742623,13724728
x1,82:15327647,13724728
x1,82:16601962,13724728
g1,82:16820415,13724728
x1,82:18424223,13724728
x1,82:18952146,13724728
k1,82:25180792,13724728:6228646
k1,82:31409438,13724728:6228646
)
(1,86:8799518,15166520:22609920,455115,145636
(1,85:8799518,15166520:0,0,0
g1,85:8799518,15166520
g1,85:8799518,15166520
g1,85:8471838,15166520
(1,85:8471838,15166520:0,0,0
)
g1,85:8799518,15166520
)
x1,85:9831707,15166520
g1,86:10175770,15166520
x1,86:11896085,15166520
g1,86:12240148,15166520
x1,86:12584211,15166520
x1,86:14992652,15166520
g1,86:15336715,15166520
x1,86:18089219,15166520
g1,86:18433282,15166520
x1,86:26346731,15166520
x1,86:29787361,15166520
x1,86:33227991,15166520
x1,86:37356747,15166520
g1,86:37700810,15166520
x1,86:42173629,15166520
h1,86:42173629,15166520:0,0,0
g1,86:42173629,15166520
g1,86:42173629,15166520
)
(1,90:10437920,16608312:20971518,451461,127430
(1,90:10437920,16608312:0,243138,0
g1,90:10437920,16608312
g1,90:10437920,16608312
g1,90:9127198,16608312
g1,90:8799518,16608312
(1,90:8799518,16608312:1310722,243138,0
k1,90:10110240,16608312:1310722
(1,90:10110240,16608312:0,243138,0
k1,90:9600502,16608312:-509738
x1,90:10110240,16608312
)
)
g1,90:10437920,16608312
g1,90:10437920,16608312
g1,90:10437920,16608312
g1,90:10437920,16608312
g1,90:10110240,16608312
(1,90:10110240,16608312:0,0,0
)
g1,90:10437920,16608312
)
x1,90:13388887,16608312
x1,90:14189898,16608312
x1,90:14317327,16608312
g1,90:14535780,16608312
x1,90:15227545,16608312
x1,90:17248214,16608312
g1,90:17466667,16608312
x1,90:18376897,16608312
g1,90:18595350,16608312
x1,90:19678495,16608312
g1,90:19896948,16608312
x1,90:20734351,16608312
g1,90:20952804,16608312
x1,90:22283523,16608312
g1,90:22501976,16608312
x1,90:23412206,16608312
g1,90:23630659,16608312
x1,90:25801523,16608312
g1,90:26019976,16608312
x1,90:26932019,16608312
x1,90:29085627,16608312
k1,90:30247533,16608312:1161906
k1,90:31409438,16608312:1161905
)
(1,91:10437920,17374723:20971518,451461,0
(1,91:10437920,17374723:0,243138,0
g1,91:10437920,17374723
g1,91:10437920,17374723
g1,91:9127198,17374723
g1,91:8799518,17374723
(1,91:8799518,17374723:1310722,243138,0
k1,91:10110240,17374723:1310722
(1,91:10110240,17374723:0,243138,0
k1,91:9600502,17374723:-509738
x1,91:10110240,17374723
)
)
g1,91:10437920,17374723
g1,91:10437920,17374723
g1,91:10437920,17374723
g1,91:10437920,17374723
g1,91:10110240,17374723
(1,91:10110240,17374723:0,0,0
)
g1,91:10437920,17374723
)
x1,91:11757715,17374723
g1,91:11976168,17374723
x1,91:12449469,17374723
x1,91:12722535,17374723
x1,91:13614548,17374723
x1,91:13960433,17374723
x1,91:14288126,17374723
g1,91:14506579,17374723
x1,91:15198344,17374723
g1,91:15416797,17374723
x1,91:17587661,17374723
k1,91:24498550,17374723:6910889
k1,91:31409438,17374723:6910888
)
(1,94:8799518,19078191:22609920,458128,127430
(1,94:8799518,19078191:0,0,0
g1,94:8799518,19078191
)
(1,94:8799518,19078191:0,0,0
(1,94:8799518,19078191:0,0,0
(1,94:8799518,18291759:0,0,0
)
)
g1,94:8799518,19078191
)
x1,94:9856744,19078191
g1,94:10107965,19078191
x1,94:11106471,19078191
g1,94:11357692,19078191
x1,94:12913252,19078191
g1,94:13164473,19078191
x1,94:13792538,19078191
g1,94:14043759,19078191
x1,94:15328985,19078191
x1,94:17559022,19078191
k1,94:31409438,19078191:13850416
g1,94:31409438,19078191
)
(1,98:10437920,20287870:20971518,451461,127430
(1,98:10437920,20287870:0,243138,0
g1,98:10437920,20287870
g1,98:10437920,20287870
g1,98:9127198,20287870
g1,98:8799518,20287870
(1,98:8799518,20287870:1310722,243138,0
k1,98:10110240,20287870:1310722
(1,98:10110240,20287870:0,243138,0
k1,98:9600502,20287870:-509738
x1,98:10110240,20287870
)
)
g1,98:10437920,20287870
g1,98:10437920,20287870
g1,98:10437920,20287870
g1,98:10437920,20287870
g1,98:10110240,20287870
(1,98:10110240,20287870:0,0,0
)
g1,98:10437920,20287870
)
x1,98:11311743,20287870
x1,98:11985308,20287870
g1,98:12203761,20287870
x1,98:13296049,20287870
x1,98:15262090,20287870
k1,98:23335764,20287870:8073674
k1,98:31409438,20287870:8073674
)
(1,99:10437920,21054281:20971518,451461,127430
(1,99:10437920,21054281:0,243138,0
g1,99:10437920,21054281
g1,99:10437920,21054281
g1,99:9127198,21054281
g1,99:8799518,21054281
(1,99:8799518,21054281:1310722,243138,0
k1,99:10110240,21054281:1310722
(1,99:10110240,21054281:0,243138,0
k1,99:9600502,21054281:-509738
x1,99:10110240,21054281
)
)
g1,99:10437920,21054281
g1,99:10437920,21054281
g1,99:10437920,21054281
g1,99:10437920,21054281
g1,99:10110240,21054281
(1,99:10110240,21054281:0,0,0
)
g1,99:10437920,21054281
)
x1,99:11257120,21054281
x1,99:12968361,21054281
g1,99:13186814,21054281
x1,99:13769364,21054281
g1,99:13987817,21054281
x1,99:14898047,21054281
g1,99:15116500,21054281
x1,99:17686992,21054281
g1,99:17905445,21054281
x1,99:19582064,21054281
g1,99:19800517,21054281
x1,99:20146415,21054281
x1,99:20819975,21054281
g1,99:21038428,21054281
x1,99:21730193,21054281
x1,99:24406222,21054281
g1,99:24624675,21054281
x1,99:25209038,21054281
g1,99:25427491,21054281
x1,99:27247934,21054281
g1,99:27466387,21054281
x1,99:28376617,21054281
g1,99:28595070,21054281
x1,99:29914865,21054281
k1,99:31409438,21054281:1494573
)
(1,99:10437920,21840713:20971518,451461,0
x1,99:10911221,21840713
x1,99:11184287,21840713
x1,99:12076300,21840713
x1,99:12422185,21840713
x1,99:12931921,21840713
k1,99:22170679,21840713:9238758
k1,99:31409437,21840713:9238758
)
(1,100:10437920,22607124:20971518,451461,127430
(1,100:10437920,22607124:0,243138,0
g1,100:10437920,22607124
g1,100:10437920,22607124
g1,100:9127198,22607124
g1,100:8799518,22607124
(1,100:8799518,22607124:1310722,243138,0
k1,100:10110240,22607124:1310722
(1,100:10110240,22607124:0,243138,0
k1,100:9600502,22607124:-509738
x1,100:10110240,22607124
)
)
g1,100:10437920,22607124
g1,100:10437920,22607124
g1,100:10437920,22607124
g1,100:10437920,22607124
g1,100:10110240,22607124
(1,100:10110240,22607124:0,0,0
)
g1,100:10437920,22607124
)
x1,100:10929440,22607124
x1,100:11639405,22607124
g1,100:11857858,22607124
x1,100:12768088,22607124
g1,100:12986541,22607124
x1,100:14306336,22607124
g1,100:14524789,22607124
x1,100:14998090,22607124
x1,100:15271156,22607124
x1,100:16163169,22607124
x1,100:16509054,22607124
x1,100:16836747,22607124
g1,100:17055200,22607124
x1,100:17637750,22607124
g1,100:17856203,22607124
x1,100:18202101,22607124
x1,100:19132344,22607124
g1,100:19350797,22607124
x1,100:20443085,22607124
x1,100:22227083,22607124
g1,100:22445536,22607124
x1,100:23938299,22607124
k1,100:27673869,22607124:3735570
k1,100:31409438,22607124:3735569
)
(1,101:10437920,23373535:20971518,451461,127430
(1,101:10437920,23373535:0,243138,0
g1,101:10437920,23373535
g1,101:10437920,23373535
g1,101:9127198,23373535
g1,101:8799518,23373535
(1,101:8799518,23373535:1310722,243138,0
k1,101:10110240,23373535:1310722
(1,101:10110240,23373535:0,243138,0
k1,101:9600502,23373535:-509738
x1,101:10110240,23373535
)
)
g1,101:10437920,23373535
g1,101:10437920,23373535
g1,101:10437920,23373535
g1,101:10437920,23373535
g1,101:10110240,23373535
(1,101:10110240,23373535:0,0,0
)
g1,101:10437920,23373535
)
x1,101:11038655,23373535
g1,101:11257108,23373535
x1,101:12349396,23373535
x1,101:14315437,23373535
g1,101:14533890,23373535
x1,101:15189250,23373535
g1,101:15407703,23373535
x1,101:15990253,23373535
g1,101:16208706,23373535
x1,101:17118936,23373535
g1,101:17337389,23373535
x1,101:19483887,23373535
g1,101:19702340,23373535
x1,101:20648975,23373535
g1,101:20867428,23373535
x1,101:21923278,23373535
g1,101:22141731,23373535
x1,101:23088367,23373535
x1,101:23416060,23373535
g1,101:23634513,23373535
x1,101:24326278,23373535
g1,101:24544731,23373535
x1,101:25699917,23373535
g1,101:25918370,23373535
x1,101:26364375,23373535
x1,101:27719804,23373535
k1,101:29564621,23373535:1844817
k1,101:31409438,23373535:1844817
)
(1,102:10437920,24139946:20971518,451461,127430
(1,102:10437920,24139946:0,243138,0
g1,102:10437920,24139946
g1,102:10437920,24139946
g1,102:9127198,24139946
g1,102:8799518,24139946
(1,102:8799518,24139946:1310722,243138,0
k1,102:10110240,24139946:1310722
(1,102:10110240,24139946:0,243138,0
k1,102:9600502,24139946:-509738
x1,102:10110240,24139946
)
)
g1,102:10437920,24139946
g1,102:10437920,24139946
g1,102:10437920,24139946
g1,102:10437920,24139946
g1,102:10110240,24139946
(1,102:10110240,24139946:0,0,0
)
g1,102:10437920,24139946
)
x1,102:11566582,24139946
x1,102:11894275,24139946
g1,102:12112728,24139946
x1,102:12849204,24139946
x1,102:13559169,24139946
g1,102:13777622,24139946
x1,102:15051921,24139946
g1,102:15270374,24139946
x1,102:18670145,24139946
g1,102:18888598,24139946
x1,102:20457842,24139946
g1,102:20676295,24139946
x1,102:21586525,24139946
g1,102:21804978,24139946
x1,102:23124773,24139946
g1,102:23343226,24139946
x1,102:23816527,24139946
x1,102:24089593,24139946
x1,102:24981606,24139946
x1,102:25327491,24139946
x1,102:25655184,24139946
g1,102:25873637,24139946
x1,102:28444129,24139946
x1,102:28571558,24139946
g1,102:28790011,24139946
x1,102:29845861,24139946
g1,102:30064314,24139946
x1,102:31010950,24139946
x1,102:31338643,24139946
k1,102:31409438,24139946:70795
)
(1,102:10437920,24926378:20971518,451461,0
x1,102:11374641,24926378
x1,102:11702334,24926378
x1,102:12402403,24926378
k1,102:21905921,24926378:9503518
k1,102:31409439,24926378:9503518
)
(1,103:10437920,25692789:20971518,451461,145636
(1,103:10437920,25692789:0,243138,0
g1,103:10437920,25692789
g1,103:10437920,25692789
g1,103:9127198,25692789
g1,103:8799518,25692789
(1,103:8799518,25692789:1310722,243138,0
k1,103:10110240,25692789:1310722
(1,103:10110240,25692789:0,243138,0
k1,103:9600502,25692789:-509738
x1,103:10110240,25692789
)
)
g1,103:10437920,25692789
g1,103:10437920,25692789
g1,103:10437920,25692789
g1,103:10437920,25692789
g1,103:10110240,25692789
(1,103:10110240,25692789:0,0,0
)
g1,103:10437920,25692789
)
x1,103:10920330,25692789
x1,103:11630295,25692789
g1,103:11848748,25692789
x1,103:12758978,25692789
g1,103:12977431,25692789
x1,103:15058210,25692789
g1,103:15276663,25692789
x1,103:16114066,25692789
g1,103:16332519,25692789
x1,103:16915069,25692789
g1,103:17133522,25692789
x1,103:19572922,25692789
g1,103:19791375,25692789
x1,103:21293213,25692789
x1,103:23357591,25692789
x1,103:25289063,25692789
g1,103:25507516,25692789
x1,103:26126471,25692789
x1,103:27346164,25692789
x1,103:31130857,25692789
k1,103:31270148,25692789:139291
k1,103:31409438,25692789:139290
)
(1,106:8799518,27396257:22609920,458128,127430
(1,106:8799518,27396257:0,0,0
g1,106:8799518,27396257
)
(1,106:8799518,27396257:0,0,0
(1,106:8799518,27396257:0,0,0
(1,106:8799518,26609825:0,0,0
)
)
g1,106:8799518,27396257
)
x1,106:9369288,27396257
x1,106:10799720,27396257
g1,106:11050941,27396257
x1,106:15004528,27396257
k1,106:31409438,27396257:16404910
g1,106:31409438,27396257
)
(1,110:10437920,28605936:20971518,451461,127430
(1,110:10437920,28605936:0,243138,0
g1,110:10437920,28605936
g1,110:10437920,28605936
g1,110:9127198,28605936
g1,110:8799518,28605936
(1,110:8799518,28605936:1310722,243138,0
k1,110:10110240,28605936:1310722
(1,110:10110240,28605936:0,243138,0
k1,110:9600502,28605936:-509738
x1,110:10110240,28605936
)
)
g1,110:10437920,28605936
g1,110:10437920,28605936
g1,110:10437920,28605936
g1,110:10437920,28605936
g1,110:10110240,28605936
(1,110:10110240,28605936:0,0,0
)
g1,110:10437920,28605936
)
x1,110:10911221,28605936
x1,110:11184287,28605936
g1,110:11402740,28605936
x1,110:12385780,28605936
x1,110:13552659,28605936
g1,110:13771112,28605936
x1,110:14972617,28605936
g1,110:15191070,28605936
x1,110:16510865,28605936
g1,110:16729318,28605936
x1,110:17169867,28605936
g1,110:17388320,28605936
x1,110:19794950,28605936
g1,110:20013403,28605936
x1,110:22511085,28605936
x1,110:22638514,28605936
g1,110:22856967,28605936
x1,110:25168963,28605936
x1,110:27233341,28605936
x1,110:29164813,28605936
k1,110:31409438,28605936:2244625
)
(1,110:10437920,29392368:20971518,451461,145636
x1,110:11056875,29392368
x1,110:12276568,29392368
x1,110:15029072,29392368
k1,110:23219255,29392368:8190183
k1,110:31409438,29392368:8190183
)
(1,115:10437920,30834160:20971518,451461,127430
(1,115:10437920,30834160:0,243138,0
g1,115:10437920,30834160
g1,115:10437920,30834160
g1,115:9127198,30834160
g1,115:8799518,30834160
(1,115:8799518,30834160:1310722,243138,0
k1,115:10110240,30834160:1310722
(1,115:10110240,30834160:0,243138,0
k1,115:9600502,30834160:-509738
x1,115:10110240,30834160
)
)
g1,115:10437920,30834160
g1,115:10437920,30834160
g1,115:10437920,30834160
g1,115:10437920,30834160
g1,115:10110240,30834160
(1,115:10110240,30834160:0,0,0
)
g1,115:10437920,30834160
)
x1,115:10874815,30834160
g1,115:11093268,30834160
x1,115:12003498,30834160
g1,115:12221951,30834160
x1,115:15429579,30834160
g1,115:15648032,30834160
x1,115:16088581,30834160
g1,115:16307034,30834160
x1,115:19248878,30834160
g1,115:19467331,30834160
x1,115:20559619,30834160
x1,115:22343617,30834160
g1,115:22562070,30834160
x1,115:23581500,30834160
g1,115:23799953,30834160
x1,115:25478395,30834160
x1,115:25806088,30834160
g1,115:26024541,30834160
x1,115:26352221,30834160
g1,115:26570674,30834160
x1,115:27553714,30834160
x1,115:30176951,30834160
k1,115:31409438,30834160:1232487
)
(1,115:10437920,31620592:20971518,282165,127430
x1,115:12920996,31620592
k1,115:22165217,31620592:9244221
k1,115:31409438,31620592:9244221
)
(1,118:8799518,33455132:22609920,537690,152916
(1,118:8799518,33455132:0,0,0
g1,118:8799518,33455132
)
(1,118:8799518,33455132:0,0,0
(1,118:8799518,33455132:0,0,0
(1,118:8799518,32537628:0,0,0
)
)
g1,118:8799518,33455132
)
x1,118:11766397,33455132
g1,118:12061309,33455132
x1,118:14927623,33455132
g1,118:15222535,33455132
x1,118:16942855,33455132
g1,118:17237767,33455132
x1,118:19294023,33455132
k1,118:31409438,33455132:12115415
g1,118:31409438,33455132
)
(1,122:10437920,34664811:20971518,458128,0
(1,122:10437920,34664811:0,243138,0
g1,122:10437920,34664811
g1,122:10437920,34664811
g1,122:9127198,34664811
g1,122:8799518,34664811
(1,122:8799518,34664811:1310722,243138,0
k1,122:10110240,34664811:1310722
(1,122:10110240,34664811:0,243138,0
k1,122:9600502,34664811:-509738
x1,122:10110240,34664811
)
)
g1,122:10437920,34664811
g1,122:10437920,34664811
g1,122:10437920,34664811
g1,122:10437920,34664811
g1,122:10110240,34664811
(1,122:10110240,34664811:0,0,0
)
g1,122:10437920,34664811
)
x1,122:11392712,34664811
x1,122:13559491,34664811
x1,122:15495950,34664811
g1,122:15747171,34664811
x1,122:16950937,34664811
g1,122:17202158,34664811
x1,122:17726446,34664811
x1,122:20354318,34664811
k1,122:25881878,34664811:5527560
k1,122:31409438,34664811:5527560
)
(1,123:10437920,35431222:20971518,451461,127430
(1,123:10437920,35431222:0,243138,0
g1,123:10437920,35431222
g1,123:10437920,35431222
g1,123:9127198,35431222
g1,123:8799518,35431222
(1,123:8799518,35431222:1310722,243138,0
k1,123:10110240,35431222:1310722
(1,123:10110240,35431222:0,243138,0
k1,123:9600502,35431222:-509738
x1,123:10110240,35431222
)
)
g1,123:10437920,35431222
g1,123:10437920,35431222
g1,123:10437920,35431222
g1,123:10437920,35431222
g1,123:10110240,35431222
(1,123:10110240,35431222:0,0,0
)
g1,123:10437920,35431222
)
x1,123:11959808,35431222
g1,123:12178261,35431222
x1,123:12760811,35431222
g1,123:12979264,35431222
x1,123:13889494,35431222
g1,123:14107947,35431222
x1,123:14435627,35431222
x1,123:15964779,35431222
g1,123:16183232,35431222
x1,123:17503027,35431222
g1,123:17721480,35431222
x1,123:18413245,35431222
x1,123:20288281,35431222
x1,123:21981304,35431222
g1,123:22199757,35431222
x1,123:22984365,35431222
g1,123:23202818,35431222
x1,123:27085819,35431222
x1,123:27358889,35431222
g1,123:27577342,35431222
x1,123:29365016,35431222
g1,123:29583469,35431222
x1,123:30639319,35431222
k1,123:31409438,35431222:770119
)
(1,123:10437920,36217654:20971518,451461,0
x1,123:13028423,36217654
k1,123:22218931,36217654:9190508
k1,123:31409439,36217654:9190508
)
(1,124:10437920,36984065:20971518,451461,127430
(1,124:10437920,36984065:0,243138,0
g1,124:10437920,36984065
g1,124:10437920,36984065
g1,124:9127198,36984065
g1,124:8799518,36984065
(1,124:8799518,36984065:1310722,243138,0
k1,124:10110240,36984065:1310722
(1,124:10110240,36984065:0,243138,0
k1,124:9600502,36984065:-509738
x1,124:10110240,36984065
)
)
g1,124:10437920,36984065
g1,124:10437920,36984065
g1,124:10437920,36984065
g1,124:10437920,36984065
g1,124:10110240,36984065
(1,124:10110240,36984065:0,0,0
)
g1,124:10437920,36984065
)
x1,124:11757715,36984065
g1,124:11976168,36984065
x1,124:13780254,36984065
x1,124:16419883,36984065
g1,124:16638336,36984065
x1,124:17566784,36984065
x1,124:19478243,36984065
g1,124:19696696,36984065
x1,124:20169997,36984065
x1,124:20443063,36984065
x1,124:21335076,36984065
x1,124:21680961,36984065
x1,124:22008654,36984065
g1,124:22227107,36984065
x1,124:22445560,36984065
g1,124:22664013,36984065
x1,124:23137314,36984065
x1,124:24977784,36984065
k1,124:28193611,36984065:3215827
k1,124:31409438,36984065:3215827
)
(1,125:10437920,37750476:20971518,458128,127430
(1,125:10437920,37750476:0,243138,0
g1,125:10437920,37750476
g1,125:10437920,37750476
g1,125:9127198,37750476
g1,125:8799518,37750476
(1,125:8799518,37750476:1310722,243138,0
k1,125:10110240,37750476:1310722
(1,125:10110240,37750476:0,243138,0
k1,125:9600502,37750476:-509738
x1,125:10110240,37750476
)
)
g1,125:10437920,37750476
g1,125:10437920,37750476
g1,125:10437920,37750476
g1,125:10437920,37750476
g1,125:10110240,37750476
(1,125:10110240,37750476:0,0,0
)
g1,125:10437920,37750476
)
x1,125:13337003,37750476
g1,125:13588224,37750476
x1,125:17089121,37750476
k1,125:24249280,37750476:7160159
k1,125:31409438,37750476:7160158
)
(1,126:10437920,38516887:20971518,451461,127430
(1,126:10437920,38516887:0,243138,0
g1,126:10437920,38516887
g1,126:10437920,38516887
g1,126:9127198,38516887
g1,126:8799518,38516887
(1,126:8799518,38516887:1310722,243138,0
k1,126:10110240,38516887:1310722
(1,126:10110240,38516887:0,243138,0
k1,126:9600502,38516887:-509738
x1,126:10110240,38516887
)
)
g1,126:10437920,38516887
g1,126:10437920,38516887
g1,126:10437920,38516887
g1,126:10437920,38516887
g1,126:10110240,38516887
(1,126:10110240,38516887:0,0,0
)
g1,126:10437920,38516887
)
x1,126:12651589,38516887
g1,126:12870042,38516887
x1,126:13780272,38516887
g1,126:13998725,38516887
x1,126:15199440,38516887
x1,126:15690963,38516887
x1,126:16837859,38516887
x1,126:17729884,38516887
g1,126:17948337,38516887
x1,126:18549072,38516887
x1,126:19615056,38516887
g1,126:19833509,38516887
x1,126:20889359,38516887
g1,126:21107812,38516887
x1,126:21780586,38516887
x1,126:23770346,38516887
g1,126:23988799,38516887
x1,126:24844435,38516887
x1,126:26911661,38516887
g1,126:27130114,38516887
x1,126:29358354,38516887
g1,126:29576807,38516887
x1,126:30159357,38516887
k1,126:31409438,38516887:1250081
)
(1,126:10437920,39303319:20971518,451461,127430
x1,126:13407041,39303319
g1,126:13625494,39303319
x1,126:13971392,39303319
x1,126:15833704,39303319
g1,126:16052157,39303319
x1,126:17326456,39303319
g1,126:17544909,39303319
x1,126:18455139,39303319
g1,126:18673592,39303319
x1,126:19256142,39303319
x1,126:20148155,39303319
x1,126:20494040,39303319
x1,126:21262282,39303319
g1,126:21480735,39303319
x1,126:24870406,39303319
k1,126:28139922,39303319:3269516
k1,126:31409438,39303319:3269516
)
(1,127:10437920,40069730:20971518,458128,127430
(1,127:10437920,40069730:0,243138,0
g1,127:10437920,40069730
g1,127:10437920,40069730
g1,127:9127198,40069730
g1,127:8799518,40069730
(1,127:8799518,40069730:1310722,243138,0
k1,127:10110240,40069730:1310722
(1,127:10110240,40069730:0,243138,0
k1,127:9600502,40069730:-509738
x1,127:10110240,40069730
)
)
g1,127:10437920,40069730
g1,127:10437920,40069730
g1,127:10437920,40069730
g1,127:10437920,40069730
g1,127:10110240,40069730
(1,127:10110240,40069730:0,0,0
)
g1,127:10437920,40069730
)
x1,127:12615154,40069730
x1,127:13934070,40069730
x1,127:14310906,40069730
g1,127:14562127,40069730
x1,127:15765893,40069730
g1,127:16017114,40069730
x1,127:17691954,40069730
x1,127:18902529,40069730
k1,127:25155984,40069730:6253455
k1,127:31409438,40069730:6253454
)
(1,128:10437920,40836141:20971518,451461,127430
(1,128:10437920,40836141:0,243138,0
g1,128:10437920,40836141
g1,128:10437920,40836141
g1,128:9127198,40836141
g1,128:8799518,40836141
(1,128:8799518,40836141:1310722,243138,0
k1,128:10110240,40836141:1310722
(1,128:10110240,40836141:0,243138,0
k1,128:9600502,40836141:-509738
x1,128:10110240,40836141
)
)
g1,128:10437920,40836141
g1,128:10437920,40836141
g1,128:10437920,40836141
g1,128:10437920,40836141
g1,128:10110240,40836141
(1,128:10110240,40836141:0,0,0
)
g1,128:10437920,40836141
)
x1,128:12522325,40836141
g1,128:12740778,40836141
x1,128:14015077,40836141
g1,128:14233530,40836141
x1,128:15143760,40836141
g1,128:15362213,40836141
x1,128:16682008,40836141
g1,128:16900461,40836141
x1,128:18611638,40836141
x1,128:19758516,40836141
x1,128:20086209,40836141
g1,128:20304662,40836141
x1,128:21089270,40836141
g1,128:21307723,40836141
x1,128:22658484,40836141
x1,128:23515922,40836141
g1,128:23734375,40836141
x1,128:24790225,40836141
g1,128:25008678,40836141
x1,128:26683484,40836141
x1,128:28924453,40836141
k1,128:30166946,40836141:1242493
k1,128:31409438,40836141:1242492
)
(1,129:10437920,41602552:20971518,451461,127430
(1,129:10437920,41602552:0,243138,0
g1,129:10437920,41602552
g1,129:10437920,41602552
g1,129:9127198,41602552
g1,129:8799518,41602552
(1,129:8799518,41602552:1310722,243138,0
k1,129:10110240,41602552:1310722
(1,129:10110240,41602552:0,243138,0
k1,129:9600502,41602552:-509738
x1,129:10110240,41602552
)
)
g1,129:10437920,41602552
g1,129:10437920,41602552
g1,129:10437920,41602552
g1,129:10437920,41602552
g1,129:10110240,41602552
(1,129:10110240,41602552:0,0,0
)
g1,129:10437920,41602552
)
x1,129:11757715,41602552
g1,129:11976168,41602552
x1,129:12449469,41602552
x1,129:12722535,41602552
x1,129:13614548,41602552
x1,129:13960433,41602552
x1,129:14288126,41602552
g1,129:14506579,41602552
x1,129:16677443,41602552
g1,129:16895896,41602552
x1,129:18033666,41602552
x1,129:20005231,41602552
k1,129:25707335,41602552:5702104
k1,129:31409438,41602552:5702103
)
(1,135:8799518,43044344:22609920,451461,127430
(1,133:8799518,43044344:0,0,0
g1,133:8799518,43044344
g1,133:8799518,43044344
g1,133:8471838,43044344
(1,133:8471838,43044344:0,0,0
)
g1,133:8799518,43044344
)
x1,133:9609607,43044344
g1,134:9828060,43044344
x1,134:11047751,43044344
x1,134:12376655,43044344
g1,134:12595108,43044344
x1,134:14055119,43044344
g1,134:14273572,43044344
x1,134:15882857,43044344
g1,134:16101310,43044344
x1,134:16447208,43044344
x1,134:17120768,43044344
g1,134:17339221,43044344
x1,134:18322261,43044344
g1,134:18540714,43044344
x1,134:20291984,43044344
g1,134:20510437,43044344
x1,134:21566287,43044344
g1,134:21784740,43044344
x1,134:22148825,43044344
x1,134:23332113,43044344
g1,134:23550566,43044344
x1,134:25880733,43044344
g1,134:26099186,43044344
x1,134:27009416,43044344
g1,134:27227869,43044344
x1,134:28547664,43044344
g1,134:28766117,43044344
x1,134:29239418,43044344
x1,134:29512484,43044344
x1,134:30404497,43044344
x1,134:30750382,43044344
x1,134:31078075,43044344
k1,134:31409438,43044344:331363
)
(1,135:8799518,43830776:22609920,451461,127430
x1,135:9584126,43830776
g1,134:9802579,43830776
x1,134:10840242,43830776
x1,134:12442233,43830776
g1,134:12660686,43830776
x1,134:14410115,43830776
x1,134:17049744,43830776
g1,134:17268197,43830776
x1,134:18141988,43830776
x1,134:19871404,43830776
g1,134:20089857,43830776
x1,134:21145707,43830776
g1,134:21364160,43830776
x1,134:24446182,43830776
g1,134:24664635,43830776
x1,134:25210763,43830776
g1,134:25429216,43830776
x1,134:26521504,43830776
x1,134:28487545,43830776
k1,135:29948492,43830776:1460947
k1,135:31409438,43830776:1460946
)
]
(1,143:8799518,46220574:22609920,412696,0
(1,143:8799518,46220574:22609920,412696,0
k1,143:19940638,46220574:11141120
x1,143:20268318,46220574
k1,143:31409438,46220574:11141120
)
)
]
]
]
!27747
}2
!10
{3
[1,164:4736286,46220574:26673152,41484288,0
(1,164:4736286,4736286:0,0,0
[1,164:0,4736286:0,0,0
(1,164:0,0:0,0,0
(1,164:0,4736286:0,0,0
k1,164:0,4736286:4736286
)
g1,164:0,0
)
]
)
[1,164:4736286,4736286:0,0,0
(1,164:4736286,5719081:0,0,0
k1,164:4736286,5719081:-3997451
)
]
[1,164:4736286,46220574:26673152,41484288,0
[1,164:8799518,46220574:22609920,40435712,0
[1,164:8799518,6571294:22609920,786432,0
(1,164:8799518,6571294:22609920,0,0
h1,164:8799518,6571294:22609920,0,0
)
]
[1,164:8799518,44254494:22609920,36044800,0
(1,138:8799518,8865054:22609920,589824,196608
(1,138:8799518,8865054:0,0,0
g1,138:8799518,8865054
)
(1,138:8799518,8865054:0,0,0
(1,138:8799518,8865054:0,0,0
(1,138:8799518,7947550:0,0,0
)
)
g1,138:8799518,8865054
)
x1,138:12578813,8865054
g1,138:12873725,8865054
x1,138:13478098,8865054
x1,138:15247570,8865054
g1,138:15542482,8865054
x1,138:18788575,8865054
g1,138:19083487,8865054
x1,138:20496607,8865054
g1,138:20791519,8865054
x1,138:21347656,8865054
x1,138:25177348,8865054
g1,138:25472260,8865054
x1,138:28967557,8865054
k1,138:31409438,8865054:2441881
g1,138:31409438,8865054
)
(1,143:8799518,10074733:22609920,451461,127430
(1,141:8799518,10074733:0,0,0
g1,141:8799518,10074733
g1,141:8799518,10074733
g1,141:8471838,10074733
(1,141:8471838,10074733:0,0,0
)
g1,141:8799518,10074733
)
x1,141:10448841,10074733
g1,142:10667294,10074733
x1,142:11359059,10074733
x1,142:12323899,10074733
g1,142:12542352,10074733
x1,142:13452582,10074733
g1,142:13671035,10074733
x1,142:15420464,10074733
x1,142:18060093,10074733
g1,142:18278546,10074733
x1,142:19935148,10074733
x1,142:21355097,10074733
g1,142:21573550,10074733
x1,142:22101475,10074733
g1,142:22319928,10074733
x1,142:23230158,10074733
g1,142:23448611,10074733
x1,142:26073726,10074733
g1,142:26292179,10074733
x1,142:27240627,10074733
x1,142:29170305,10074733
g1,142:29388758,10074733
x1,142:30262549,10074733
x1,142:31118157,10074733
k1,142:31409438,10074733:291281
)
(1,143:8799518,10861165:22609920,491520,163840
x1,143:11047812,10861165
g1,142:11266265,10861165
x1,142:11961684,10861165
g1,142:12180137,10861165
x1,142:12526035,10861165
x1,142:13145003,10861165
g1,142:13363456,10861165
x1,142:14675989,10861165
x1,142:16410889,10861165
g1,142:16629342,10861165
x1,142:17503133,10861165
x1,142:18358741,10861165
g1,142:18577194,10861165
x1,142:21819404,10861165
g1,142:22037857,10861165
x1,142:23312172,10861165
g1,142:23530625,10861165
x1,142:26226707,10861165
g1,142:26445160,10861165
x1,142:27501010,10861165
g1,142:27719463,10861165
x1,142:28411228,10861165
x1,142:28866324,10861165
g1,142:29084777,10861165
x1,142:29667327,10861165
k1,142:31409438,10861165:1742111
)
(1,143:8799518,11647597:22609920,451461,127430
x1,143:11566546,11647597
x1,142:11803211,11647597
g1,142:12021664,11647597
x1,142:12931894,11647597
g1,142:13150347,11647597
x1,142:14706858,11647597
g1,142:14925311,11647597
x1,142:15471439,11647597
g1,142:15689892,11647597
x1,142:16782180,11647597
x1,142:18566178,11647597
g1,142:18784631,11647597
x1,142:19825932,11647597
x1,142:20281028,11647597
x1,142:21138461,11647597
g1,142:21356914,11647597
x1,142:21903042,11647597
g1,142:22121495,11647597
x1,142:23617901,11647597
g1,142:23836354,11647597
x1,142:24418904,11647597
g1,142:24637357,11647597
x1,142:26059123,11647597
g1,142:26277576,11647597
x1,142:27333426,11647597
g1,142:27551879,11647597
x1,142:30761318,11647597
k1,142:31409438,11647597:648120
)
(1,143:8799518,12434029:22609920,451461,127430
x1,143:11277152,12434029
g1,142:11495605,12434029
x1,142:12369396,12434029
x1,142:13225004,12434029
g1,142:13443457,12434029
x1,142:15773606,12434029
g1,142:15992059,12434029
x1,142:17047909,12434029
g1,142:17266362,12434029
x1,142:18140153,12434029
x1,142:18995761,12434029
g1,142:19214214,12434029
x1,142:19905979,12434029
x1,142:21928500,12434029
g1,142:22146953,12434029
x1,142:22733139,12434029
g1,142:22951592,12434029
x1,142:23388505,12434029
g1,142:23606958,12434029
x1,142:24047507,12434029
g1,142:24265960,12434029
x1,142:26290300,12434029
g1,142:26508753,12434029
x1,142:27855878,12434029
g1,142:28074331,12434029
x1,142:28620459,12434029
g1,142:28838912,12434029
x1,142:29785547,12434029
x1,142:30788618,12434029
k1,142:31409438,12434029:620820
)
(1,143:8799518,13220461:22609920,451461,0
x1,143:10641815,13220461
k1,143:21025627,13220461:10383812
k1,143:31409439,13220461:10383812
)
(1,149:8799518,14662253:22609920,451461,0
(1,147:8799518,14662253:0,0,0
g1,147:8799518,14662253
g1,147:8799518,14662253
g1,147:8471838,14662253
(1,147:8471838,14662253:0,0,0
)
g1,147:8799518,14662253
)
x1,147:10101128,14662253
g1,148:10319581,14662253
x1,148:11930715,14662253
k1,149:21670077,14662253:9739362
k1,149:31409439,14662253:9739362
)
(1,155:8799518,16104045:22609920,451461,127430
(1,153:8799518,16104045:0,0,0
g1,153:8799518,16104045
g1,153:8799518,16104045
g1,153:8471838,16104045
(1,153:8471838,16104045:0,0,0
)
g1,153:8799518,16104045
)
x1,153:9928179,16104045
g1,154:10146632,16104045
x1,154:11936136,16104045
g1,154:12154589,16104045
x1,154:12773544,16104045
x1,154:13101237,16104045
x1,154:13889496,16104045
g1,154:14107949,16104045
x1,154:14362819,16104045
x1,154:14817915,16104045
x1,154:15127390,16104045
g1,154:15345843,16104045
x1,154:16765762,16104045
g1,154:16984215,16104045
x1,154:17821635,16104045
x1,154:19514641,16104045
g1,154:19733094,16104045
x1,154:20683365,16104045
x1,154:21979539,16104045
k1,155:26694489,16104045:4714950
k1,155:31409438,16104045:4714949
)
(1,160:10437920,17545837:20971518,451461,127430
(1,160:10437920,17545837:0,243138,0
g1,160:10437920,17545837
g1,160:10437920,17545837
g1,160:9127198,17545837
g1,160:8799518,17545837
(1,160:8799518,17545837:1310722,243138,0
k1,160:10110240,17545837:1310722
(1,160:10110240,17545837:0,243138,0
k1,160:9600502,17545837:-509738
x1,160:10110240,17545837
)
)
g1,160:10437920,17545837
g1,160:10437920,17545837
g1,160:10437920,17545837
g1,160:10437920,17545837
g1,160:10110240,17545837
(1,160:10110240,17545837:0,0,0
)
g1,160:10437920,17545837
)
x1,160:10984048,17545837
x1,160:11805076,17545837
x1,160:13971404,17545837
g1,160:14189857,17545837
x1,160:14772407,17545837
g1,160:14990860,17545837
x1,160:15318540,17545837
g1,160:15536993,17545837
x1,160:18194839,17545837
g1,160:18413292,17545837
x1,160:19669388,17545837
g1,160:19887841,17545837
x1,160:22822426,17545837
g1,160:23040879,17545837
x1,160:23914670,17545837
x1,160:24770278,17545837
g1,160:24988731,17545837
x1,160:27581063,17545837
g1,160:27799516,17545837
x1,160:28855366,17545837
g1,160:29073819,17545837
x1,160:29769238,17545837
g1,160:29987691,17545837
x1,160:30333589,17545837
x1,160:30952557,17545837
k1,160:31409438,17545837:456881
)
(1,160:10437920,18332269:20971518,451461,127430
x1,160:11750453,18332269
x1,160:13485353,18332269
g1,160:13703806,18332269
x1,160:14759656,18332269
k1,160:23084547,18332269:8324891
k1,160:31409438,18332269:8324891
)
(1,161:10437920,19098680:20971518,491520,163840
(1,161:10437920,19098680:0,243138,0
g1,161:10437920,19098680
g1,161:10437920,19098680
g1,161:9127198,19098680
g1,161:8799518,19098680
(1,161:8799518,19098680:1310722,243138,0
k1,161:10110240,19098680:1310722
(1,161:10110240,19098680:0,243138,0
k1,161:9600502,19098680:-509738
x1,161:10110240,19098680
)
)
g1,161:10437920,19098680
g1,161:10437920,19098680
g1,161:10437920,19098680
g1,161:10437920,19098680
g1,161:10110240,19098680
(1,161:10110240,19098680:0,0,0
)
g1,161:10437920,19098680
)
x1,161:13204948,19098680
x1,161:14897971,19098680
g1,161:15116424,19098680
x1,161:15644349,19098680
g1,161:15862802,19098680
x1,161:16773032,19098680
g1,161:16991485,19098680
x1,161:18547996,19098680
g1,161:18766449,19098680
x1,161:19312577,19098680
g1,161:19531030,19098680
x1,161:23299399,19098680
x1,161:23627092,19098680
x1,161:23900162,19098680
g1,161:24118615,19098680
x1,161:25174465,19098680
g1,161:25392918,19098680
x1,161:26303148,19098680
g1,161:26521601,19098680
x1,161:29689170,19098680
g1,161:29907623,19098680
x1,161:30435548,19098680
k1,161:31409438,19098680:973890
)
(1,161:10437920,19885112:20971518,451461,127430
x1,161:11757715,19885112
g1,161:11976168,19885112
x1,161:12558718,19885112
x1,161:13450731,19885112
x1,161:13796616,19885112
x1,161:14124309,19885112
g1,161:14342762,19885112
x1,161:15127370,19885112
g1,161:15345823,19885112
x1,161:17333758,19885112
g1,161:17552211,19885112
x1,161:18608061,19885112
g1,161:18826514,19885112
x1,161:20246433,19885112
x1,161:22230714,19885112
g1,161:22449167,19885112
x1,161:23359397,19885112
g1,161:23577850,19885112
x1,161:25316404,19885112
k1,161:28362921,19885112:3046517
k1,161:31409438,19885112:3046517
)
]
(1,164:8799518,46220574:22609920,412696,0
(1,164:8799518,46220574:22609920,412696,0
k1,164:19940638,46220574:11141120
x1,164:20268318,46220574
k1,164:31409438,46220574:11141120
)
)
]
]
]
!8772
}3
Input:144:C:\Cesar\RIEF_\Bootcamp Matlab 2025\Install IRIS\Install_IRIS.aux
!85
Postamble:
Count:1531
!26
Post scriptum:
